Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testvisualizer
Bundle-SymbolicName: com.sweilab.testvisualizer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SWEILAB
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.filesystem;bundle-version="1.9.200",
 org.eclipse.ui.ide;bundle-version="3.18.400",
 org.eclipse.jface.text;bundle-version="3.19.0",
 org.eclipse.core.runtime;bundle-version="3.24.0"
Automatic-Module-Name: com.sweilab.testvisualizer
Bundle-RequiredExecutionEnvironment: JavaSE-14
Import-Package: org.eclipse.ui.texteditor
